
#include <iostream>

using namespace std;

int main()
{ // float (скорость) (время работы насоса в сутки) (КПД) (свободный напор) (коэф Дарси) (суточный напор потребления)
	setlocale(LC_ALL, "RU");
	float t, k, Hq, Hs, D, L, d, V;
		cout << "Введите данные о насосе: длину, диаметр, суточный напор потребления";
	cin >> L >> d >> V;
	cout << "Обозначьте время работы насоса в сутки";
	cin >> t;
	cout << "Введите следующие данные для рассчета: геодезическую высоту, свободный напор";
	cin >> Hq >> Hs;
	cout << "Введите значения коэффициентов: КПД, коэффициент Дарси";
	cin >> k >> D;

	float Q = V / (3600 * t);
	float N = (9.81 * Q * H) / k;
}
