
#include <iostream>
#include <math.h>
using namespace std;

int main()
{ // float (скорость) (время работы насоса в сутки) (КПД) (свободный напор) (коэф Дарси) (суточный напор потребления)
	setlocale(LC_ALL, "RU");
	float t, k, Hq, Hs, D, L, d, V, H, hl, hm, U;
		cout << "Введите данные о насосе: длину, диаметр, суточный напор потребления";
	cin >> L >> d >> V;
	cout << "Обозначьте время работы насоса в сутки";
	cin >> t;
	cout << "Введите следующие данные для рассчета: геодезическую высоту, свободный напор";
	cin >> Hq >> Hs;
	cout << "Введите значения коэффициентов: КПД, коэффициент Дарси";
	cin >> k >> D;

	float Q = V / (3600 * t);
	U = 1.27 * (Q / pow(d, 2));
	hl = D * (L / d) * (pow(U, 2) / 19.6);
	hm = 0.1 * hl;
	H = Hq + hl + hm + Hs;

	float N = (9.81 * Q * H) / k;
	
	/*cout << hm << " ";
	cout << H << " ";
	cout << hl << " ";
	cout << U << " "*/
		cout << "Мощность насоса: " << N;
}
